DATABASE_URL=postgresql://user:pass@localhost:5432/dareme
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
SOLANA_RPC_URL=https://api.devnet.solana.com
HELIUS_API_KEY=
PORT=8080
